PORT=4000
HOST=localhost
MONGODB_URL=mongodb+srv://bhupinderSingh:m4JynlzyM7rt3p1y@cluster.miexj.mongodb.net/?retryWrites=true&w=majority
MONGODB_USER=bhupinderSingh
MONGODB_PASS=m4JynlzyM7rt3p1y
MONGODB_DATABASE_NAME=MY_DATABASE